# btcmarket

./: README.md  a  build.gradle  gradle.properties
app/: build.gradle  priguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bizzan/adapter/: AddAmount.java  AddressAdapter.java  AdsAdapter.java  BannerImageLoader.java  C2CAdapter.java  CTCOrderAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChongBiAdapter.java  CurrencyAdapter.java  CurrentEntrustAdapter.java  DepthAdapter.java  EntrustHistoryAdapter.java  HomeAdapter.java  HomeOneAdapter.java  Homes2Adapter.java  HomesAdapter.java  Homes_Contract_Adapter.java  Homes_Option_Adapter.java  LabAdapter.java  MessageAdapter.java  OptionHistoryAdapter.java  OptionIconAdapter.java  OrderAdapter.java  SellAdapter.java  TrustAdapter.java  TrustAdapterHistory_constract.java  TrustAdapterNewCurrent.java  TrustAdapterNewHistory.java  TrustCurrentAdapter.java  TrustHistoryAdapter.java  VolumeAdapter.java  WalletDetailAdapter.java  WalletListAdapter.java  shareApkImageAdapter.java
app/src/main/java/cn/bizzan/app/: GlobalConstant.java  MyApplication.java  UrlFactory.java
app/src/main/java/cn/bizzan/base/: BaseActivity.java  BaseFragment.java  CenterLayoutManager.java  LinListView.java
app/src/main/java/cn/bizzan/config/: UrlConfig.java
app/src/main/java/cn/bizzan/data/: DataRepository.java  DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/cn/bizzan/entity/: Ads.java  ChongBiBean.java  Coin.java  CoinAddress.java  CurrencyEntity.java  CurrentBean.java  Detail.java  ExtractInfo.java  ForecaseBean.java  LabDetailEntity.java  LabEntity.java  OptionAddBean.java  OptionBean.java  OptionIconBean.java  OptionOrderHistoryBean.java  Order.java  OrderDetial.java  PushKData.java  SupportCoin.java  ThreeTextInfo.java  User.java  WalletConstract.java  switchpattern.java
app/src/main/java/cn/bizzan/events/: CurrencyEvent.java
app/src/main/java/cn/bizzan/serivce/: MyTextService_contract.java
app/src/main/java/cn/bizzan/socket/: ISocket.java
app/src/main/java/cn/bizzan/ui/account_pwd/: AccountPwdActivity.java  EditAccountPwdActivity.java  ResetAccountPwdActivity.java
app/src/main/java/cn/bizzan/ui/appeal/: AppealActivity.java
app/src/main/java/cn/bizzan/ui/bind_account/: BindAccountActivity.java  BindAliActivity.java  (+2 more)
app/src/main/java/cn/bizzan/utils/: SavePhoto.java  SharedPreferenceInstance.java  WonderfulBitmapUtils.java  WonderfulCodeUtils.java  WonderfulToastUtils.java
app/src/main/java/cn/bizzan/widget/: FivePopInvite.java  SevenPopIconView.java  SixPopEntrustView.java  SixPopModelView.java  SixPopMultiplesView.java  SixPopMultiplesView2.java
app/src/main/res/drawable/: lab_process_bg.xml  undervirtual_line.xml
app/src/main/res/layout/: activity_about_jianjie.xml  activity_about_us.xml  activity_ads.xml  activity_bind_account.xml  activity_bind_bank.xml  activity_bind_weicaht.xml  activity_c2_cbuy.xml  activity_chat_list.xml  activity_credit.xml  activity_ctcorderdetail.xml  activity_currency.xml  activity_extract.xml  activity_gonggao.xml  activity_help.xml  activity_help_bizhong.xml  activity_help_changjian.xml  activity_help_hangqing.xml  activity_help_jiaoyi.xml  activity_help_qita.xml  activity_help_tiaokuan.xml  activity_help_xinshou.xml  activity_lab_detai.xml  activity_language.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_info.xml  activity_my_lib.xml  activity_order_detial.xml  activity_phone.xml  activity_recharge.xml  activity_release_ads.xml  activity_set_lock.xml  activity_setting.xml  activity_submit_dialog.xml  activity_tibijilu.xml  activity_trust_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  (+16 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+116 files in other folders)
